{
    "name": "vs-api-contractor",
    "displayName": "API Contractor",
    "description": "Define, edit, validate and preview your API contracts in RAML and OpenAPI (Swagger)",
    "publisher": "deiteris",
    "version": "2.1.23",
    "license": "MIT",
    "icon": "images/icon.png",
    "engines": {
        "vscode": "^1.54.0"
    },
    "author": {
        "name": "Yury Palyanitsa"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/deiteris/api-contractor.git"
    },
    "categories": [
        "Programming Languages",
        "Snippets",
        "Linters"
    ],
    "keywords": [
        "api",
        "raml",
        "openapi",
        "asyncapi",
        "swagger"
    ],
    "main": "./dist/extension",
    "activationEvents": [
        "onStartupFinished"
    ],
    "capabilities": {
        "untrustedWorkspaces": {
            "supported": true
        },
        "virtualWorkspaces": false
    },
    "contributes": {
        "languages": [
            {
                "id": "raml",
                "aliases": [
                    "RAML",
                    "raml"
                ],
                "extensions": [
                    ".raml"
                ],
                "configuration": "./language-configs/yaml.json"
            },
            {
                "id": "yaml-api",
                "aliases": [
                    "YAML",
                    "yaml"
                ],
                "configuration": "./language-configs/yaml.json"
            },
            {
                "id": "json-api",
                "aliases": [
                    "JSON",
                    "json"
                ],
                "configuration": "./language-configs/json.json"
            },
            {
                "id": "jsonc",
                "filenames": [
                    "exchange.json"
                ]
            }
        ],
        "grammars": [
            {
                "language": "raml",
                "scopeName": "source.raml",
                "path": "./syntaxes/raml.tmLanguage.json"
            },
            {
                "language": "json-api",
                "scopeName": "source.json.oas",
                "path": "./syntaxes/json.tmLanguage.json"
            },
            {
                "language": "yaml-api",
                "scopeName": "source.yaml.oas",
                "path": "./syntaxes/yaml.tmLanguage.json"
            }
        ],
        "snippets": [
            {
                "language": "raml",
                "path": "./snippets/raml.json"
            }
        ],
        "configuration": {
            "title": "API Contractor",
            "properties": {
                "apiContractor.trace.server": {
                    "scope": "window",
                    "type": "string",
                    "enum": [
                        "off",
                        "messages",
                        "verbose"
                    ],
                    "default": "off",
                    "description": "Traces the communication between VS Code and the language server."
                },
                "apiContractor.autoDetectRootApi": {
                    "scope": "window",
                    "type": "boolean",
                    "default": true,
                    "description": "Enables automatic detection and selection of the root API file."
                },
                "apiContractor.autoRenameRefs": {
                    "scope": "window",
                    "type": "string",
                    "enum": [
                        "always",
                        "never"
                    ],
                    "default": "always",
                    "description": "Configures automatic rename of the referenced files. Works only when the workspace has the root API file set."
                },
                "apiContractor.autoReloadApiPreviewOnSave": {
                    "scope": "window",
                    "type": "boolean",
                    "default": true,
                    "description": "Enables automatic reload of the API file preview when it is saved. API file preview tabs must be reopened when this setting is changed. Note: in structured projects where root API file is set, the API file preview will be also reloaded when its referenced files are saved."
                },
                "apiContractor.notification.noMainApiFileSet": {
                    "scope": "window",
                    "type": "boolean",
                    "default": true,
                    "description": "Enables notification when no main API file is set."
                },
                "apiContractor.jvm.jarPath": {
                    "scope": "window",
                    "type": "string",
                    "description": "A path to JVM binary of the ALS. Note that VS Code must be reloaded when changing this value."
                },
                "apiContractor.jvm.arguments": {
                    "scope": "window",
                    "type": "array",
                    "default": [
                        "-Xms256M",
                        "-Xmx2G"
                    ],
                    "description": "Uses provided arguments to execute the JVM version of the language server."
                }
            }
        },
        "commands": [
            {
                "command": "ac.set.currentAsMainFile",
                "title": "Set current API file as root file",
                "category": "API Contractor",
                "description": "Writes the \"exchange.json\" file to workspace root with the relative path to current API file."
            },
            {
                "command": "ac.management.restart",
                "title": "Restart language server",
                "category": "API Contractor",
                "description": "Restarts the running instance of the language server."
            },
            {
                "command": "ac.management.preview",
                "title": "Preview current API file",
                "category": "API Contractor",
                "description": "Opens a preview of current API file in the API console.",
                "icon": "$(preview)"
            },
            {
                "command": "ac.convert",
                "title": "Convert current API file",
                "category": "API Contractor",
                "description": "Shows the option menus with available conversion formats and syntaxes and converts the current API file according to the selections."
            }
        ],
        "menus": {
            "editor/title": [
                {
                    "when": "editorLangId in ac.documentSelector && ac.isApiFile",
                    "command": "ac.management.preview",
                    "group": "navigation"
                }
            ],
            "commandPalette": [
                {
                    "command": "ac.management.preview",
                    "when": "editorLangId in ac.documentSelector && ac.isApiFile"
                },
                {
                    "command": "ac.convert",
                    "when": "editorLangId in ac.documentSelector && ac.isApiFile"
                },
                {
                    "command": "ac.set.currentAsMainFile",
                    "when": "editorLangId in ac.documentSelector && ac.isApiFile"
                }
            ]
        }
    },
    "dependencies": {
        "express": "^4.18.2",
        "express-http-proxy": "^1.6.3",
        "fs-extra": "^11.1.1",
        "vscode-languageclient": "^7.0.0"
    },
    "devDependencies": {
        "@types/express": "^4.17.17",
        "@types/express-http-proxy": "^1.6.3",
        "@types/fs-extra": "^9.0.13",
        "@types/glob": "^8.1.0",
        "@types/mocha": "^10.0.1",
        "@types/node": "^14.14.45",
        "@types/vscode": "^1.54.0",
        "@typescript-eslint/eslint-plugin": "^5.59.5",
        "@typescript-eslint/parser": "^5.59.5",
        "eslint": "^8.40.0",
        "eslint-config-prettier": "^8.8.0",
        "mocha": "^10.2.0",
        "rimraf": "^5.0.0",
        "ts-loader": "^9.4.2",
        "typescript": "^5.0.4",
        "vsce": "^2.13.0",
        "vscode-test": "^1.6.1",
        "webpack": "^5.82.1",
        "webpack-cli": "^5.1.1"
    },
    "scripts": {
        "compile": "rimraf dist && tsc",
        "build:api-console": "cd ../api-console && npm run build:full",
        "vscode:prepublish": "webpack --mode production",
        "webpack": "webpack --mode development",
        "webpack-dev": "webpack --mode development --watch",
        "test-compile": "tsc -p ./",
        "publish": "vsce publish"
    }
}
